# User initialization file for SciTE4AutoHotkey
#
# You are encouraged to edit this file!
#

# Import the platform-specific settings
import _platform

# Import the settings that can be edited by the bundled properties editor
import _config

# Add here your own settings
#code.page=936
code.page=65001
#output.code.page=936
tabbar.multiline=0
title.full.path=1
highlight.current.word=1


command.name.38.*=Close Right Tabs
command.38.*=CloseRightTabs
command.mode.38.*=subsystem:immediate,savebefore:no



command.name.41.*=List symbols in current file (ctags)
command.41.*=cmd /c ctags -x $(FileNameExt) | awk -e '{printf "%s:%s:%s %s\n", $4,$3,$2, $5.$6.$7.$8}'
command.shortcut.41.*=Ctrl+F5
command.mode.41.*=subsystem:console,savebefore:no

command.name.42.*=List symbols in all files (ctags)
command.42.*=cmd /c ctags -x * | awk -v OFS=: -e '{print $4,$3,$2,$1}' | sort
command.shortcut.42.*=Ctrl+Shift+F5
command.mode.42.*=subsystem:console,savebefore:no

command.name.43.*=Grep current symbol in this file
command.mode.43.*=subsystem:console,savebefore:no
command.43.*=grep -nH "$(CurrentSelection)" "$(FileNameExt)"

command.name.44.*=Grep current symbol in all files
command.mode.44.*=subsystem:console,savebefore:no
command.44.*=grep -nH "$(CurrentSelection)" "*.$(FileExt)"

command.name.45.*=Git grep current symbol
command.mode.45.*=subsystem:console,savebefore:no
command.45.*=D:\Programs\PortableGit\bin\git.exe grep --line-number -i "$(CurrentSelection)"

user.context.menu=\
||\
Block &Comment or Uncomment|IDM_BLOCK_COMMENT|\
Toggle &Bookmark|IDM_BOOKMARK_TOGGLE|\
||\
&Grep symbol in this file|1143|\
&Grep symbol in all files|1144|\
&Git grep current symbol|1145|\
||\
Clear Output|IDM_CLEAROUTPUT|

command.name.47.*=Browse files with Metapath
command.47.*=$(SciteDefaultHome)\metapath.exe $(FileDir)
command.mode.47.*=subsystem:shellexec,savebefore:no
command.shortcut.47.*=F4


command.help.$(file.patterns.ahk)=keyhh -AHK -#klink "$(CurrentWord)" $(ahk.help.file)
;; shellexec
command.help.subsystem.$(file.patterns.ahk)=2
